<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfJ-OG-UPX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0kJ-so-3vG">
            <objects>
                <viewController id="DmW-RC-htl" customClass="RootViewController" customModule="Web" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qA5-3B-aVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-uL-Y1T">
                                <rect key="frame" x="20" y="398" width="374" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="euI-1W-Sb2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showWebViewAction:" destination="DmW-RC-htl" eventType="touchUpInside" id="gZn-vS-X8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQh-uL-Y1T" firstAttribute="centerX" secondItem="qA5-3B-aVp" secondAttribute="centerX" id="BeP-1N-LDj"/>
                            <constraint firstItem="kDK-dI-bw9" firstAttribute="trailing" secondItem="gQh-uL-Y1T" secondAttribute="trailing" constant="20" id="cIL-Ml-SO6"/>
                            <constraint firstItem="gQh-uL-Y1T" firstAttribute="leading" secondItem="kDK-dI-bw9" secondAttribute="leading" constant="20" id="cZL-MG-5ak"/>
                            <constraint firstItem="gQh-uL-Y1T" firstAttribute="centerY" secondItem="qA5-3B-aVp" secondAttribute="centerY" id="r0C-j2-tCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDK-dI-bw9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gwh-Hu-dBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5D-oj-I68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUi-RA-VMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfJ-OG-UPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R4F-Wb-je4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmW-RC-htl" kind="relationship" relationship="rootViewController" id="rmw-kH-ZwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py9-D8-Tnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
